# Rojgar-India

./: settings.gradle
app/: build.gradle  google-services.json
app/data/: professions.json
app/src/androidTest/java/com/bit/bharatplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bit/bharatplus/: LocationService.java  LoginActivity.java  MainActivity.java  MyBottomSheetDialogFragment.java  SplashActivity.java  User.java  VerifyOTP.java
app/src/main/java/com/bit/bharatplus/activities/: ButtonClickHomeActivity.java  ButtonClickShopActivity.java  CompleteProfileActivity.java  JobPostActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  SettingsActivity.java  SplashActivity.java  VerifyOTP.java
app/src/main/java/com/bit/bharatplus/adapters/: ImageSliderAdapter.java  JobsAdapter.java  ProductAdapter.java  ProfessionAdapter.java  ProfileOptionsAdapter.java
app/src/main/java/com/bit/bharatplus/classes/: ProfessionModel.java  User.java  UserModel.java
app/src/main/java/com/bit/bharatplus/fragments/: HomeFragment.java  ProfileFragment.java  ShopFragment.java
app/src/main/java/com/bit/bharatplus/models/: JobModel.java  ProductModel.java  ProfessionModel.java  UserModel.java
app/src/main/java/com/bit/bharatplus/utils/: AndroidUtils.java  FirebaseUtil.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_box.xml  background_white_edit_text.xml  card_background.xml  circle_background.xml  outline_error.xml  outline_success.xml  outline_warning.xml  ratings_background.xml  round_btn.xml  rounded_background_error.xml  rounded_background_success.xml  rounded_background_warning.xml  rounded_bar.xml
app/src/main/res/layout/: activity_button_click_home.xml  activity_button_click_shop.xml  activity_complete_profile.xml  activity_job_post.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_verify_otp.xml  dialog_alert.xml  dialog_confirm.xml  dialog_popup.xml  drawer_layout_shop.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml  image_slider_layout.xml  options_list_layout.xml  recycler_job_layout.xml  recycler_product_layout.xml  recycler_profession_layout.xml  user_profile_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/bit/bharatplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
