<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/card_background">
        <LinearLayout
            android:id="@+id/llDialogIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_error"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvDialogHeader">
        <ImageView
            android:id="@+id/ivDialogIcon"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:src="@drawable/baseline_error_outline_24"
            android:layout_gravity="center"
            app:tint="@color/white" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvDialogHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error Occurred"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDialogIcon"
            app:layout_constraintBottom_toTopOf="@id/ivDialogDesc"
            />
        <TextView
            android:id="@+id/ivDialogDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error Message Here"
            app:layout_constraintTop_toBottomOf="@id/tvDialogHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnOK"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            app:layout_constraintTop_toBottomOf="@id/ivDialogDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/white"
            android:background="@drawable/rounded_background_error"
            android:layout_margin="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>