<!-- res/layout/fragment_bottom_sheet.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_gravity="bottom">

    <!-- Customize the content of your bottom sheet -->

    <!-- Add your navigation items here -->
    <!--
    1. Find Jobs
    2. Find Workers
    3. Update Location
    4. Post Job
    5. Shop

      -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_jobs"
        android:padding="16dp"
        android:clickable="true"
        android:id="@+id/nav_item1"
        android:focusable="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/find_workers"
        android:padding="16dp"
        android:clickable="true"
        android:id="@+id/nav_item2"
        android:focusable="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_location"
        android:padding="16dp"
        android:clickable="true"
        android:id="@+id/nav_item3"
        android:focusable="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/post_jobs"
        android:padding="16dp"
        android:clickable="true"
        android:id="@+id/nav_item4"
        android:focusable="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shop"
        android:padding="16dp"
        android:clickable="true"
        android:id="@+id/nav_item5"
        android:focusable="true" />

</LinearLayout>
